@import 'variables';
@import './menu.scss';
@import './search-form.scss';
@import '~bootstrap/scss/bootstrap';


* {
	font-family: $master-font;
	margin: 0;
	padding: 0;
}

body{
	font-size: 15px/1.5;
  padding: 0;
  margin: 0;
	background-color: $mainBgColor;
}
hr{
  background-color: #000000;
  color: #000000;
}
/* Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
ul {
  margin: 0;
  padding: 0;
}
/* Header */
header{
  background: #f4f4f4;
  padding: 10px 0;
  min-height: 40px;
  border-bottom: #e8491d 3px solid;
}
header a{
  text-decoration: none;
  color: #000000;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float: left;
  margin-right: 2rem;
}
header #branding h3{
  float: right;
  font-family: 'Aldrich', sans-serif;
  font-size: 20px;
  color: #6b15eb;
}
header #hamburger{
  display: none;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.bar2{
  background-color: #e8491d;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
header #signs{
  float: right;
}
header #signs .menu-link{
  color: #e8491d;
}
header nav{
  margin-top: 0.7rem;
}
header li{
  margin-right: 10px;
  padding-top: 5px;
  width: 100px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  height: 30px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  transition: all .4s ease-in-out;
}
header #trips li{
  background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
header #signs li{
  background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
header li:hover{
  background-position: 100% 0;
  transition: all .4s ease-in-out;
}
header nav li{
  margin-left: 1rem;
}
.current{
  border: #3f86ed 2px solid;
}

/* Main */
.main{
  margin-bottom: 100px;
}
.main-text{
  background: url('../assets/images//main-bg.jpg') center center no-repeat;
  background-size: cover;
  min-height: 500px;
}
.main-text .main-shadow{
  background-color: #000000;
  min-height: 500px;
  opacity: 0.7;
}
.main-text .container{
  padding-top: 150px;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  font-style: italic;
}
.main-body{
  min-height: 500px;
  margin-top: -75px;
}
.main-body>.container{
  padding-bottom: 50px;
}
.main-body>.container>.container{
  box-shadow: 0 10px 20px rgba(158, 158, 158, 0.3), 0 15px 12px rgba(158, 158, 158,0.22);
  margin-bottom: 100px;
  position: relative;
}
.main-content{
  min-height: 100px;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}
.main-body h3 img{
  float: left;
  margin-top: -20px;
  margin-right: 10px;
}
.main-body h3 i{
  margin-left: 20px;;
}
.trips-list{
  background-color: #ffffff;
  margin-top: 50px;
}
.trips-list hr{
  width: 90%;
}
.one-trip img{
  width: 200px;
}
.bus-icon{
  float: left;
  margin-top: 30px;
  margin-right: 20px;
}
.bus-icon i{
  font-size: 100px;
}
.trip-details{
  float: left;
}
.no-bold {
	font-weight: normal;
}
.back-link{
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}
.back-link:hover{
  text-decoration: underline;
}
.trip-cat{
  font-weight: bold;
  margin-right: 10px;
}
.trip-more{
  float: right;
  text-align: center;
}
.trip-more p{
  color: #ec8c69;
  font-size: 24px;
}
.trip-more button{
  font: 15px/1.5 "Montserrat", Helvetica, sans-serif;
  margin-right: 10px;
  padding-top: 5px;
  width: 100px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  height: 40px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  transition: all .4s ease-in-out;

  background-image: linear-gradient(to right, #3463d7, #dc69ec, #f7186a , #883bfb);
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
  outline: none;
}
.trip-more button:hover{
  cursor: pointer;
  background-position: 100% 0;
  transition: all .4s ease-in-out;
}
.trip-more button:active{
  transform: translateY(4px);
}
.destinations{
  text-align: center;
  width: 100%;
}
.destinations h2{
  margin-bottom: 30px;
}
.card{
  float: left;
  width: 25%;
  position: relative;
  padding-bottom: 20px;
}
.card img{
  box-shadow: 0 5px 10px rgba(158, 158, 158,0.30), 0 7px 6px rgba(158, 158, 158,0.22);
}
.card p{
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 50%;
  color: #ffffff;
  font-size: 25px;
}
.our-services{
  text-align: center;
  margin-top: 400px;
}
.our-services h2{
	margin-bottom: 30px;
}
.service{
	float: left;
  width: 25%;
  padding-bottom: 20px;
}
.service i{
	font-size: 50px;
  color: #573280;
}
.testimonials{
	text-align: center;
	margin-top: 300px;
}
.testimonials h2{
	margin-bottom: 30px;
}
.testimonials .card-test{
  margin: 1.5%;
  float: left;
  width: 30%;
  background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
  background-size: 300% 100%;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px rgba(158, 158, 158,0.30), 0 7px 6px rgba(158, 158, 158,0.22);
  transition: all .4s ease-in-out;
}
.testimonials .card-test:hover{
  background-position: 100% 0;
  transition: all .4s ease-in-out;
}
.testimonials .card-test .content p{
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.testimonials .card-test .content .image{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .card-test .content .details h2{
  font-size: 16px;
  color: #ffffff;
}
.testimonials .card-test .content .details h2 span{
  color: #03a9f4;
  font-size: 12px;
  transition: 0.5s;
}
.testimonials .card-test:hover .content .details h2 span{
  color: #ffffff;
}
.pre-footer{
  margin-top: -150px;
  background: url("../assets/images/footer-bg1.png") center center;
  height: 230px;
}
/* Footer */
footer{
  background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
  background-size: 300% 100%;
  border-top: #000000 3px solid;
}
footer ul{
  float: left;
  margin-top: 15px;
}
footer a{
  color: #ffffff;
  text-decoration: none;
}
footer a:hover{
  text-decoration: underline;
}
footer li{
  float: left;
  display: inline;
  padding-left: 10px;
}
footer .copy{
  float: right;
  color: #ffffff;
}
/* Media Queries */
@media(max-width: 767px){
  header{
    padding-top: 10px;
  }
  header #hamburger{
    display: inline-block;
    float: right;
  }
  header .subnav{
    display: none;
  }
  header nav .display-menu{
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  header #signs li, header #trips li{
    float: left;
    width: auto;
  }
  .main-text .container{
    font-size: 16px;
  }
  .main-body>.container>.container{
    width: 90%;
    margin-bottom: 0;
  }
  .main-body>.container{
    width: 100%;
  }
  .main-body h3{
    margin-top: 50px;
  }
  .trips-list{
    width: 100%;
  }
  .bus-icon {
    display: none;
  }
  .trip-details{
    float: none;
  }
  .trip-more{
    float: none;
  }
  .trip-more p{
    float: none;
  }
  .trip-more p{
    float: right;
  }
  .trip-more button{
    float:left;
  }
  .destinations{
    margin: 0 auto;
  }
  .card{
    float: none;
    text-align: center;
    width: auto;
    margin: 0 auto;
  }
  .our-services{
    margin: 0 auto;
  }
  .service{
    text-align: center;
    padding: 20px;
    width: auto;
    margin: 0 auto;
  }
  .testimonials{
    margin: 0 auto;
  }
  .testimonials .card-test{
    margin: 10px;
    width: auto;
  }
}
@media(max-width: 768px){
  header{
    padding-top: 10px;
  }
  header #hamburger{
    display: inline-block;
    float: right;
  }
  header .subnav{
    display: none;
  }
  header nav .display-menu{
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  header #signs li, header #trips li{
    float: left;
    width: auto;
  }
  .bus-icon{
    display: none;
  }
}
@media(min-width: 768px) and (max-width:1024px){
  header #signs li, header #trips li{
    width: auto;
  }
  .card{
    width: 50%;
  }
  .service{
    width: 50%;
  }
  .testimonials .card-test{
    width: 40%;
  }
}
